#/* @file
#  Copyright (c) 2011-2013, ARM Limited. All rights reserved.
#  
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#*/

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = BootArm
  FILE_GUID                      = a912f198-7f0e-4803-b908-b757b806ec83
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = BootArm

[Sources]
  LinuxLoader.c
  SunxiBdsLinuxLoader.c
  Helper.c
  BdsLinuxAtag.c

[Packages]
  ArmPkg/ArmPkg.dec
  #ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  #MdeModulePkg/MdeModulePkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec


[LibraryClasses]
  DxeServicesTableLib
  UefiLib
  UefiApplicationEntryPoint
  DebugLib
  PrintLib
  BaseLib
  SysConfigLib
  SunxiPartitionLib
  SunxiBootInfoLib
  ArmLib
  PerformanceLib
  SerialPortLib
  TimerLib

[Protocols]
  gEfiBlockIoProtocolGuid
  #gEfiDevicePathToTextProtocolGuid
  gEfiLoadedImageProtocolGuid

[Guids]
  gSunxiScriptParseHobGuid
  gSunxiVariableGuid
  
[Pcd]
  gArmTokenSpaceGuid.PcdArmMachineType            
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdArmLinuxKernelMaxOffset   #0x08000000
  gArmTokenSpaceGuid.PcdArmLinuxAtagMaxOffset     #0x4000
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gSunxiTokenSpaceGuid.PcdKernelImageOffset
  gSunxiTokenSpaceGuid.PcdKernelScriptOffset
  