#/** @file
#  
#  Copyright (c) 2007-2014, Allwinner Technology Co., Ltd. All rights reserved.
#  http://www.allwinnertech.com
#
#  WangWei <wangwei@allwinnertech.com>
#  
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Axp806Dxe
  FILE_GUID                      = 975858FC-5B17-4BFB-B01F-402944B5D44E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = Axp806Initialize


[Sources.common]
  Axp806.c
  Axp806Supply.c
  Axp806Dxe.c

[Packages]
  MdePkg/MdePkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  BaseLib
  SysConfigLib
  
[Guids]
  
[Protocols]
  gEfiSmbusHcProtocolGuid
  gAxpPowerProtocolGuid
	
[Pcd]

[depex]
  gEfiSmbusHcProtocolGuid

