#/** @file
#  
#  Copyright (c) 2012, Samsung Electronics Co. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SunxiBootInfo
  FILE_GUID                      = CA7AE3C1-D7AB-60F5-43BE-CFC5DB3736A6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SunxiBootInfo
  CONSTRUCTOR                    = SunxiBootInfoConstructor

[Sources.common]
  SunxiBootInfoLib.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec
  
[LibraryClasses]
  DebugLib
  IoLib
  HobLib
  BaseLib
  BaseMemoryLib

[Guids]
	gSunxiBootInfoHobGuid

[Protocols]
 
[FixedPcd]

