#  Component description file for PlatformAcpiTables module.
#
#  Copyright (c) 2007-2014, Allwinner Technology Co., Ltd. All rights reserved.
#  http://www.allwinnertech.com
#
#  Martin.Zheng <martinzheng@allwinnertech.com>
#  
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
##



[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SunxiEfiCheckSigDxe
  FILE_GUID                      = D4AE167C-2945-420C-BF87-C4E309011FF1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = EfiCheckSigDxeInitialize

[Sources.common]
 EfiCheckSigDxe.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec
 
[LibraryClasses]
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UncachedMemoryAllocationLib
  IoLib
  
[Guids]
  
[Protocols]
  gEfiCheckSigProtocolGuid

[Pcd]

[depex]
  TRUE