#/** @file
#
#  Copyright (c) 2012, Samsung Electronics Co. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SysConfigLib
  FILE_GUID                      = 39CEB989-48D2-4932-A6D3-B7833B06BFA2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SysConfigLib
  CONSTRUCTOR                    = SysConfigConstructor

[Sources.common]
  SysConfigLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec
  
[LibraryClasses]
  MemoryAllocationLib
  DebugLib
  IoLib
  HobLib
  BaseLib
  BaseMemoryLib

[Guids]
	gSunxiScriptParseHobGuid

[Protocols]
 
[FixedPcd]
  gSunxiTokenSpaceGuid.PcdGpioBase
  gSunxiTokenSpaceGuid.PcdCpusGpioBase
