/** @file
*
*  Copyright (c) 2007-2014, Allwinner Technology Co., Ltd. All rights reserved.
*  http://www.allwinnertech.com
*
*  tangmanliang <tangmanliang@allwinnertech.com>
*  
*  This program and the accompanying materials                          
*  are licensed and made available under the terms and conditions of the BSD License         
*  which accompanies this distribution.  The full text of the license may be found at        
*  http://opensource.org/licenses/bsd-license.php                                            
*
*  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
*  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
*
**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SplLib
  FILE_GUID                      = FF18ECC2-7961-4683-9B77-C5501A02EB35
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SplLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec
  SunxiPlatformPkg/sun50iw1p1Pkg/sun50iw1p1Pkg.dec
[LibraryClasses]

[Sources.common]
  gpio_spl.c
  serial_spl.c
  timer_spl.c
  rsb_spl.c
  clock_spl.c 
  rtc_region.c
  fip_common.c
  jmp.c

[FeaturePcd]

[FixedPcd]
