#/** @file
#  
#  Copyright (c) 2007-2014, Allwinner Technology Co., Ltd. All rights reserved.
#  http://www.allwinnertech.com
#
#  WangWei <wangwei@allwinnertech.com>
#  
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/



[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SunxiTwiLib
  FILE_GUID                      = aa4860f3-7c5c-455a-95f5-ea27d2707961
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SunxiTwiLib

[Sources.common]
   SunxiTwiLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec
  SunxiPlatformPkg/sun50iw1p1Pkg/sun50iw1p1Pkg.dec

[LibraryClasses]
  PcdLib
  IoLib
  SysConfigLib
  TimerLib
  
[Guids]
  
[Protocols]

[Pcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress

[depex]
  TRUE
