#/* @file
#  Copyright (c) 2011-2015, ARM Limited. All rights reserved.
#  Copyright (c) Huawei Technologies Co., Ltd. 2013. All rights reserved.
#  
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.crg/licenses/bsd-license.php                                            
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NandLib
  FILE_GUID                      = 1fdaabb0-ab7d-480c-91ff-428dc1546f3a
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SunxiNandLib
  
[Sources.common]
  src/nftl/nftl_list.c  
  src/nftl/nftl_logic.c 
  src/nftl/nftl_gc.c 
  src/nftl/nftl_cache.c 
  src/nftl/nftl_sector_cache.c 
  src/nftl/nftl_common.c 
  src/nftl/nftl_build.c 
  src/nftl/nftl_start.c 
  src/nftl/nftl_interface.c 
  src/nftl_interface/nftl_init.c 
  src/nftl_interface/nftl_hw_interface.c 
  src/nftl_interface/nftl_uboot_interface.c 
  src/physic/nand_format.c 
  src/physic/nand_id.c 
  src/physic/nand_phy.c 
  src/physic/nand_physic_interface.c 
  src/physic/nand_scan.c 
  src/physic/nand_simple_r.c 
  src/physic/nand_simple_w.c 
  src/physic/nfc_reg.c 
  src/physic/nfc_r.c 
  src/physic/nfc_w.c 
  src/phy_v2/nand_info_init_v2.c 
  src/phy_v2/build_phy_partition_v2.c 
  src/phy/build_nand_partition.c 
  src/phy/build_phy_partition.c 
  src/phy/hw_phy.c 
  src/phy/nand_info_init.c 
  src/phy/phy_input.c  

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec 
  
[LibraryClasses]
  

[Guids]


[Protocols]
 
[FixedPcd]
