#/** @file
#  
#  Copyright (c) 2007-2014, Allwinner Technology Co., Ltd. All rights reserved.
#  http://www.allwinnertech.com
#
#  WangWei <wangwei@allwinnertech.com>
#  
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/



[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Sun9iW1SmBusLib
  FILE_GUID                      = 39CEB989-48D2-4932-A6D3-B7833B06BFA2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmBusLib

[Sources.common]
  Rsb.c
  SmBusLib.c

[Packages]
 # MdePkg/MdePkg.dec
 # MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec
  SunxiPlatformPkg/sun50iw1p1Pkg/sun50iw1p1Pkg.dec
  
[LibraryClasses]
 # UefiDriverEntryPoint
  DebugLib
  IoLib
  BaseLib
  BaseMemoryLib
  SunxiSmcLib
  
[Guids]


[Protocols]
 
[FixedPcd]

