## @file
#  Component description file for PlatformAcpiTables module.
#
#  Copyright (c) 2007-2014, Allwinner Technology Co., Ltd. All rights reserved.
#  http://www.allwinnertech.com
#
#  Martin.Zheng <martinzheng@allwinnertech.com>
#  
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Sun50iW1AcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ArmFacp.aslc
  ArmDbg2.aslc
  ArmGtdt.aslc
  ArmMadt.aslc
  ArmDsdt.asl
  ArmCsrt.aslc
  ArmBgrt.aslc
  
[Packages]
  MdePkg/MdePkg.dec

