#/** @file
#  
#  Copyright (c) 2007-2014, Allwinner Technology Co., Ltd. All rights reserved.
#  http://www.allwinnertech.com
#
#  Martin.Zheng <martinzheng@allwinnertech.com>
#  
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SunxiDmaDxe
  FILE_GUID                      = 43E324CF-B931-4DF2-9B52-409BB00A2F1C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = SunxiDmaDxeInitialize

[Sources.common]
  SunxiDma.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  UncachedMemoryAllocationLib
  ArmLib
  IoLib
  DmaLib
  DebugLib
  PrintLib
  ArmPlatformLib
  SysConfigLib

[Guids]
	
[Protocols]
  gHardwareInterruptProtocolGuid
  gSunxiDmaProtocolGuid

  
[Pcd]

  
[Depex]
  gHardwareInterruptProtocolGuid
