#/* @file
#  Copyright (c) 2011-2015, ARM Limited. All rights reserved.
#  Copyright (c) Huawei Technologies Co., Ltd. 2013. All rights reserved.
#  
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HdmiLib
  FILE_GUID                      = CFD2A15C-9125-4CAE-ABAB-987C53CADD6D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HdmiLib
  
[binaries.common]
  LIB| Sun50iW1P1HdmiLib.lib

