#/*
#**********************************************************************************************************************
#*											        eGon
#*						           the Embedded GO-ON Bootloader System
#*									       eGON arm inc sub-system
#*
#*						  Copyright(C), 2006-2010, SoftWinners Microelectronic Co., Ltd.
#*                                           All Rights Reserved
#*
#* File    : arm9.inc
#*
#* By      : Jerry
#*
#* Version : V2.00
#*
#* Date	  :
#*
#* Descript:
#**********************************************************************************************************************
#*/

FES1_RUN_ADDR = 0x2000

BOOT0_RUN_ADDR = 0x0

export

