/** @file
*
*  Copyright (c) 2007-2014, Allwinner Technology Co., Ltd. All rights reserved.
*  http://www.allwinnertech.com
*
*  tangmanliang <tangmanliang@allwinnertech.com>
*
*  This program and the accompanying materials
*  are licensed and made available under the terms and conditions of the BSD License
*  which accompanies this distribution.  The full text of the license may be found at
*  http://opensource.org/licenses/bsd-license.php
*
*  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
*  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*
**/

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = Sun50iW1EthDxe
  FILE_GUID                       = F02611A7-4924-4E3F-AE8A-83B82D178DE2
  MODULE_TYPE                     = DXE_DRIVER
  VERSION_STRING                  = 1.0

  ENTRY_POINT                     = SunxiEthDxeEntryPoint

[Sources.common]
  Sunxi_Eth.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec
  SunxiPlatformPkg/sun50iw1p1Pkg/sun50iw1p1Pkg.dec
  
[LibraryClasses]
  BaseLib
  DxeServicesTableLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  IoLib
  DmaLib
  TimerLib
  SysConfigLib
  SunxiBootInfoLib
  
[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiPciHostBridgeResourceAllocationProtocolGuid
  gEfiPciIoProtocolGuid
  gAxpPowerProtocolGuid

[Depex]
  gAxpPowerProtocolGuid
  #gEfiMetronomeArchProtocolGuid
  
