#/** @file
#  
#  Copyright (c) 2007-2014, Allwinner Technology Co., Ltd. All rights reserved.
#  http://www.allwinnertech.com
#
#  WangWei <wangwei@allwinnertech.com>
#  
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Axp81XDxe
  FILE_GUID                      = 8CEB15CA-11F8-4B04-AC9C-A4A9C90A6AE5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = Axp81XInitialize


[Sources.common]
  Axp81X.c
  Axp81XSupply.c
  Axp81XDxe.c

[Packages]
  MdePkg/MdePkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  BaseLib
  SysConfigLib
  
[Guids]
  
[Protocols]
  gEfiSmbusHcProtocolGuid
  gAxpPowerProtocolGuid
	
[Pcd]

[depex]
  gEfiSmbusHcProtocolGuid

